VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_REACT_APP_APPWRITE_PROJECT_ID="680c6ba80022cf503c26"
VITE_REACT_APP_APPWRITE_DATABASE_ID="680c6bbe000855a282ce"
VITE_REACT_APP_APPWRITE_USER_ID="6672a5570014da964104"
VITE_REACT_APP_APPWRITE_BLOGS_ID="680c6bc4001a421ea027"